<!DOCTYPE>
<html>
<head>
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2052&q=80");
      background-size: cover;
    }
    .login-form {
      width: 590px;
      height: 560px;
      margin: 60px auto;
      margin-left: 60.5%;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
    }

    .login-form1 {
      width: 900px;
      height: 450px;
      margin: 70px auto;
      margin-left: 44%;
      background-color: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 10px;
     
    }

    .form-control {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }

    
    .img-size{
      width:350px;
      height:350px;
      display: block;
      margin-left: 40;
      margin-right: 40;
      margin : cover;
      border: 6px solid transparent;
      padding: 15px;
      

    }

    .note{
      font-size: 150%;
      font-family:courier;
  

    }

    .note1{
      font-size: 150%;
      font-family:courier;
      margin-left: 100px;
      margin-right: 100px;

    }


  </style>
</head>
<body>
  <div class="login-form1">

    <form>
      
    <img src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/320751664_573555727932359_9176888994847029413_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEogYaQJhH3uIc7QpkoeRvWCeoX1XS3MfYJ6hfVdLcx9qsx1BKdi1NnQIcgGgpCVc1OPlxzzEOq8o5F5qSgEr3u&_nc_ohc=-v2pXKtqpV4AX-gcBOI&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfC43jv2F6er_qPLdta7vSWitEUH6W-_RK8dcecJ9vMSHg&oe=63D6E4F9" alt="image" class="img-size"style = "float : left;" />
    <b> 
      <p class = "note">Name : Kaveewat  Sarpsithikul</p>
      <p class = "note">Nickname  :  SUN</p>
      <p class = "note">Age : 19</p>
      <p class = "note">Nationality : Thailand</p>
      <p class = "note">Talent </p>
      <p class = "note1">: Language JAVA </p>
      <p class = "note1">: Language C++ </p>
      <p class = "note1">: Language Lua </p>

    </b>

  
  </div>
</form>

  <div class="login-form">
    <form>
      <b>
      <p class = "note1">Contact</p>
      <p class = "note1">Facebook : SunKaveewat</p>
      <p class = "note1">IG : SunKaveewat</p>
      <p class = "note1"style="height: 100px;">Discord : S U N #2185</p>
      <p class = "note1">E X P</p>
      <p class = "note1">: KMUTT</p>
      </b>

      
    </div>
  </form>
</body>
</html>